In [16]:
import pandas as pd

In [17]:
file_path = r"C:\Users\andre\IdeaProjects\TyuiuDirectionsRecSys\data\Подготовленные_данные\Проходные баллы 2019-2024.csv"

df_2019_2024 = pd.read_csv(file_path)
df_2019_2024.drop(["Unnamed: 0", "direction_id"], axis=1, inplace=True)
df_2019_2024 = df_2019_2024.rename(columns={"direction_name": "Направление подготовки", "year": "Год", "points": "Сумма баллов"})
df_2019_2024.head(3)

                 Направление подготовки   Год  Сумма баллов
0  27.03.01 Стандартизация и метрология  2019         176.0
1  27.03.01 Стандартизация и метрология  2020         157.0
2                08.03.01 Строительство  2019         177.0

In [18]:
direcrions_ids_df = pd.read_csv(r"C:\Users\andre\IdeaProjects\TyuiuDirectionsRecSys\datasets\tyuiu_unique_directions.csv")
direcrions_ids_df.head(3)

   Unnamed: 0               Направление подготовки  ID
0           0  21.03.02 Землеустройство и кадастры   0
1           1             43.03.00 Сервис и туризм   1
2           2               28.03.03 Наноматериалы   2

In [19]:
def get_id_by_direction_name(direction_name):
    filtered_rows = direcrions_ids_df[direcrions_ids_df['Направление подготовки'] == direction_name]
    if len(filtered_rows) > 0:
        return filtered_rows['ID'].values[0]
    else:
        return None

In [20]:
df_2019_2024["ID"] = df_2019_2024["Направление подготовки"].apply(get_id_by_direction_name)
    
df_2019_2024.head(3)

                 Направление подготовки   Год  Сумма баллов   ID
0  27.03.01 Стандартизация и метрология  2019         176.0  NaN
1  27.03.01 Стандартизация и метрология  2020         157.0  NaN
2                08.03.01 Строительство  2019         177.0  6.0

In [21]:
df_2019_2024.fillna(-1)
df_2019_2024

                          Направление подготовки   Год  Сумма баллов    ID
0           27.03.01 Стандартизация и метрология  2019         176.0   NaN
1           27.03.01 Стандартизация и метрология  2020         157.0   NaN
2                         08.03.01 Строительство  2019         177.0   6.0
3                         08.03.01 Строительство  2020         152.0   6.0
4                         08.03.01 Строительство  2021         140.0   6.0
..                                           ...   ...           ...   ...
80  01.03.02 Прикладная математика и информатика  2021         212.0  29.0
81  01.03.02 Прикладная математика и информатика  2022         227.0  29.0
82  01.03.02 Прикладная математика и информатика  2023         238.0  29.0
83                        28.03.03 Наноматериалы  2021         164.0   2.0
84                        28.03.03 Наноматериалы  2023         126.0   2.0

[85 rows x 4 columns]

In [22]:
df_2019_2024.to_csv("ТИУ_проходные_баллы_2019-2024.csv")

In [28]:
df_2014 = pd.read_csv(r"C:\Users\andre\IdeaProjects\TyuiuDirectionsRecSys\notebooks\ТИУ_проходные_баллы_2014.csv")
df_2014.drop("Unnamed: 0", axis=1, inplace=True)
df_2014 = df_2014.rename(columns={"Зачислен на направление подготовки (специальность)": "Направление подготовки"})
df_2014["ID"] = df_2014["Направление подготовки"].apply(get_id_by_direction_name)

file_paths = [
    "ТИУ_проходные_баллы_2015.csv",
    "ТИУ_проходные_баллы_2016.csv",
    "ТИУ_проходные_баллы_2017.csv",
    "ТИУ_проходные_баллы_2018.csv"
]

dfs = []
dfs.append(df_2014)
for file_path in file_paths:
    df = pd.read_csv(file_path)
    df.drop("Unnamed: 0", axis=1, inplace=True)
    df = df.rename(columns={"Направление, специальность, профессия": "Направление подготовки", "Итоговая сумма баллов": "Сумма баллов"})
    df["ID"] = df["Направление подготовки"].apply(get_id_by_direction_name)
    dfs.append(df)
    
dfs.append(df_2019_2024)

In [29]:
merged_df = pd.concat(dfs, ignore_index=True)
merged_df

C:\Users\andre\AppData\Local\Temp\ipykernel_28640\1356788759.py:1: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  merged_df = pd.concat(dfs, ignore_index=True)

,Направление подготовки,Сумма баллов,Год,ID
0,"05.03.01 Геология (Академический бакалавр, Каф...",133.0,2014,NaN
1,09.03.01 Информатика и вычислительная техника ...,136.0,2014,NaN
2,09.03.02 Информационные системы и технологии (...,146.0,2014,NaN
3,12.03.01 Приборостроение (Академический бакала...,146.0,2014,NaN
4,12.03.04 Биотехнические системы и технологии (...,113.0,2014,NaN
...,...,...,...,...
236,01.03.02 Прикладная математика и информатика,212.0,2021,29.0
237,01.03.02 Прикладная математика и информатика,227.0,2022,29.0
238,01.03.02 Прикладная математика и информатика,238.0,2023,29.0
239,28.03.03 Наноматериалы,164.0,2021,2.0
240,28.03.03 Наноматериалы,126.0,2023,2.0

In [30]:
merged_df.fillna(-1)

,Направление подготовки,Сумма баллов,Год,ID
0,"05.03.01 Геология (Академический бакалавр, Каф...",133.0,2014,-1.0
1,09.03.01 Информатика и вычислительная техника ...,136.0,2014,-1.0
2,09.03.02 Информационные системы и технологии (...,146.0,2014,-1.0
3,12.03.01 Приборостроение (Академический бакала...,146.0,2014,-1.0
4,12.03.04 Биотехнические системы и технологии (...,113.0,2014,-1.0
...,...,...,...,...
236,01.03.02 Прикладная математика и информатика,212.0,2021,29.0
237,01.03.02 Прикладная математика и информатика,227.0,2022,29.0
238,01.03.02 Прикладная математика и информатика,238.0,2023,29.0
239,28.03.03 Наноматериалы,164.0,2021,2.0
240,28.03.03 Наноматериалы,126.0,2023,2.0

In [31]:
merged_df.to_csv("ТИУ_проходные_баллы_2014-2024.csv")