In [9]:
import pandas as pd

In [10]:
direcrions_ids_df = pd.read_csv(r"C:\Users\andre\IdeaProjects\TyuiuDirectionsRecSys\datasets\tyuiu_unique_directions.csv")
direcrions_ids_df.head(3)

   Unnamed: 0               Направление подготовки  ID
0           0  21.03.02 Землеустройство и кадастры   0
1           1             43.03.00 Сервис и туризм   1
2           2               28.03.03 Наноматериалы   2

In [11]:
def get_id_by_direction_name(direction_name):
    filtered_rows = direcrions_ids_df[direcrions_ids_df['Направление подготовки'] == direction_name]
    if len(filtered_rows) > 0:
        return filtered_rows['ID'].values[0]
    else:
        return None

In [12]:
df_2014 = pd.read_csv(r"ТИУ_проходные_баллы_2014.csv")
df_2014.drop("Unnamed: 0", axis=1, inplace=True)
df_2014 = df_2014.rename(columns={"Зачислен на направление подготовки (специальность)": "Направление подготовки"})
df_2014["ID"] = df_2014["Направление подготовки"].apply(get_id_by_direction_name)
df_2014.head(3)

                          Направление подготовки  Сумма баллов   Год    ID
0                              05.03.01 Геология           133  2014  20.0
1  09.03.00 Информатика и вычислительная техника           136  2014  14.0
2   09.03.02 Информационные системы и технологии           146  2014   NaN

In [13]:
file_paths = [
    "ТИУ_проходные_баллы_2015.csv",
    "ТИУ_проходные_баллы_2016.csv",
    "ТИУ_проходные_баллы_2017.csv",
    "ТИУ_проходные_баллы_2018.csv"
]

dfs = []
dfs.append(df_2014)
for file_path in file_paths:
    df = pd.read_csv(file_path)
    df.drop("Unnamed: 0", axis=1, inplace=True)
    df = df.rename(columns={"Направление, специальность, профессия": "Направление подготовки", "Итоговая сумма баллов": "Сумма баллов"})
    df["ID"] = df["Направление подготовки"].apply(get_id_by_direction_name)
    dfs.append(df)

In [14]:
files = [
    "ТИУ_проходные_баллы_2019.csv",
    "ТИУ_проходные_баллы_2020.csv",
    "ТИУ_проходные_баллы_2021.csv",
    "ТИУ_проходные_баллы_2022.csv",
    "ТИУ_проходные_баллы_2023.csv",
    "ТИУ_проходные_баллы_2024.csv"
]

for file in files:
    df = pd.read_csv(file)
    df.drop("Unnamed: 0", axis=1, inplace=True)
    df["ID"] = df["Направление подготовки"].apply(get_id_by_direction_name)
    dfs.append(df)

In [15]:
merged_df = pd.concat(dfs, ignore_index=True)
merged_df

                            Направление подготовки  Сумма баллов   Год    ID
0                                05.03.01 Геология         133.0  2014  20.0
1    09.03.00 Информатика и вычислительная техника         136.0  2014  14.0
2     09.03.02 Информационные системы и технологии         146.0  2014   NaN
3                         12.03.01 Приборостроение         146.0  2014  25.0
4     12.03.04 Биотехнические системы и технологии         113.0  2014  26.0
..                                             ...           ...   ...   ...
339     27.03.00 Управление в технических системах         176.0  2024  17.0
340         27.03.03 Системный анализ и управление         204.0  2024  13.0
341     27.03.04 Управление в технических системах         195.0  2024   9.0
342                         28.03.03 Наноматериалы         158.0  2024   2.0
343                       43.03.00 Сервис и туризм         218.0  2024   1.0

[344 rows x 4 columns]

In [16]:
merged_df[merged_df["ID"].isna()]

                                Направление подготовки  Сумма баллов   Год  ID
2         09.03.02 Информационные системы и технологии         146.0  2014 NaN
8       15.03.02 Технологические машины и оборудование         127.0  2014 NaN
16                        21.05.02 Прикладная геология         131.0  2014 NaN
17          21.05.03 Технология геологической разведки         115.0  2014 NaN
20   23.03.02 Наземные транспортно-технологические ...         129.0  2014 NaN
..                                                 ...           ...   ...  ..
229       09.03.02 Информационные системы и технологии         203.0  2021 NaN
246  23.03.02 Наземные транспортно-технологические ...         189.0  2021 NaN
254           02.03.01 Математика и компьютерные науки         219.0  2022 NaN
260  08.05.02 Строительство, эксплуатация, восстано...         134.0  2022 NaN
262       09.03.02 Информационные системы и технологии         223.0  2022 NaN

[88 rows x 4 columns]

In [17]:
merged_df = merged_df.dropna()
merged_df

                            Направление подготовки  Сумма баллов   Год    ID
0                                05.03.01 Геология         133.0  2014  20.0
1    09.03.00 Информатика и вычислительная техника         136.0  2014  14.0
3                         12.03.01 Приборостроение         146.0  2014  25.0
4     12.03.04 Биотехнические системы и технологии         113.0  2014  26.0
5      13.03.02 Электроэнергетика и электротехника         158.0  2014  12.0
..                                             ...           ...   ...   ...
339     27.03.00 Управление в технических системах         176.0  2024  17.0
340         27.03.03 Системный анализ и управление         204.0  2024  13.0
341     27.03.04 Управление в технических системах         195.0  2024   9.0
342                         28.03.03 Наноматериалы         158.0  2024   2.0
343                       43.03.00 Сервис и туризм         218.0  2024   1.0

[256 rows x 4 columns]

In [18]:
merged_df.to_csv("ТИУ_проходные_баллы_2014-2024.csv")