In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("ТИУ Бакалавриат Абитуриенты.csv")
df.drop("Unnamed: 0", axis=1, inplace=True)
df.head(3)

,Год приёмной компании,Пол,Ср. балл док-та об образовании,Вид приема,Приоритет,Направление подготовки,Сумма баллов,Сумма баллов за индивидуальные достижения,Приказ о зачислении
0,2019,М,4.563,По договору,2.0,38.03.06 Торговое дело,234.0,10.0,0
1,2019,М,4.563,По договору,3.0,38.03.07 Товароведение,234.0,10.0,0
2,2019,М,4.563,По договору,1.0,38.03.06 Торговое дело,234.0,10.0,0

In [3]:
df.shape

(151773, 9)

In [4]:
df = df[df["Вид приема"] == "Общий конкурс"]
df = df[df["Приказ о зачислении"] == 1]
df.shape

(10472, 9)

In [5]:
df.head(3)

,Год приёмной компании,Пол,Ср. балл док-та об образовании,Вид приема,Приоритет,Направление подготовки,Сумма баллов,Сумма баллов за индивидуальные достижения,Приказ о зачислении
42,2019,Ж,4.667,Общий конкурс,1.0,27.03.01 Стандартизация и метрология,210.0,10.0,1
56,2019,М,3.700,Общий конкурс,1.0,08.03.01 Строительство,190.0,0.0,1
61,2019,М,5.000,Общий конкурс,1.0,08.03.01 Строительство,214.0,8.0,1

In [6]:
points_by_per_year = df.groupby(['Год приёмной компании', 'Направление подготовки'])['Сумма баллов'].min()

In [7]:
points_by_per_year

Год приёмной компании  Направление подготовки
2019                   05.03.01 Геология                                                                                                      201.0
                       08.03.01 Строительство                                                                                                 177.0
                       08.05.01 Строительство уникальных зданий и сооружений                                                                  199.0
                       08.05.02 Строительство, эксплуатация, восстановление и техническое прикрытие автомобильных дорог, мостов и тоннелей    176.0
                       09.03.01 Информатика и вычислительная техника                                                                          215.0
                                                                                                                                              ...
2023                   27.03.03 Системный анализ и управление                                                                                 207.0
                       27.03.04 Управление в технических системах                                                                             214.0
                       28.03.03 Наноматериалы                                                                                                 126.0
                       41.03.06 Публичная политика и социальные науки                                                                         214.0
                       43.03.00 Сервис и туризм                                                                                               222.0
Name: Сумма баллов, Length: 158, dtype: float64

In [8]:
points_by_per_year_df = points_by_per_year.reset_index(name='Минимальная сумма баллов')
points_by_per_year_df.head(3)

,Год приёмной компании,Направление подготовки,Минимальная сумма баллов
0,2019,05.03.01 Геология,201.0
1,2019,08.03.01 Строительство,177.0
2,2019,08.05.01 Строительство уникальных зданий и соо...,199.0

In [9]:
points_by_per_year_df.to_csv("Проходные баллы 2019-2024.csv")

In [14]:
directions_df = pd.read_csv("Applicants_With_Direction.csv")
directions_df.drop("Unnamed: 0", axis=1, inplace=True)
directions_df = directions_df[["direction_name", "direction_id"]]
directions_df.head(3)

                         direction_name  direction_id
0  27.03.01 Стандартизация и метрология          18.0
1                08.03.01 Строительство          20.0
2                08.03.01 Строительство          20.0

In [18]:
directions_df = directions_df.drop_duplicates()
directions_df

                                         direction_name  direction_id
0                  27.03.01 Стандартизация и метрология          18.0
1                                08.03.01 Строительство          20.0
3               13.03.01 Теплоэнергетика и теплотехника           1.0
5                            21.03.01 Нефтегазовое дело           NaN
6     18.03.02 Энерго- и ресурсосберегающие процессы...           NaN
7                         27.03.02 Управление качеством           NaN
10    15.03.04 Автоматизация технологических процесс...           NaN
17    08.05.01 Строительство уникальных зданий и соо...          21.0
21    23.03.03 Эксплуатация транспортно-технологичес...           NaN
22                  07.03.03 Дизайн архитектурной среды           NaN
23                  21.03.02 Землеустройство и кадастры           3.0
28                         21.05.02 Прикладная геология           NaN
29                              15.03.01 Машиностроение           NaN
40               27.03.03 Системный анализ и управление           4.0
43    23.05.01 Наземные транспортно-технологические ...           NaN
44    08.05.02 Строительство, эксплуатация, восстано...          22.0
45    15.03.05 Конструкторско-технологическое обеспе...           NaN
50           21.05.03 Технология геологической разведки          24.0
54                             12.03.01 Приборостроение          12.0
71    22.03.01 Материаловедение и технологии материалов          17.0
75                   20.03.01 Техносферная безопасность           2.0
76                                 07.03.01 Архитектура           NaN
80         09.03.02 Информационные системы и технологии          11.0
82          13.03.02 Электроэнергетика и электротехника          13.0
83         12.03.04 Биотехнические системы и технологии           NaN
85        09.03.01 Информатика и вычислительная техника           9.0
86        09.03.01 Информатика и вычислительная техника          10.0
95                                    05.03.01 Геология          23.0
114   19.03.04 Технология продукции и организация об...          15.0
139          27.03.04 Управление в технических системах           NaN
146   23.03.02 Наземные транспортно-технологические ...           NaN
151                      18.03.01 Химическая технология          14.0
201                                     43.03.01 Сервис           5.0
202                                     43.03.01 Сервис           6.0
215          23.03.01 Технология транспортных процессов           NaN
334                        21.05.01 Прикладная геодезия           NaN
402                           43.03.03 Гостиничное дело           7.0
502                                 27.03.05 Инноватика          19.0
1797               15.03.06 Мехатроника и робототехника           NaN
1806  45.03.04 Интеллектуальные системы в гуманитарн...           NaN
1854       01.03.02 Прикладная математика и информатика           8.0
1864           02.03.01 Математика и компьютерные науки           NaN
3772  21.05.00 Прикладная геология, горное дело, неф...           NaN
3777      09.03.00 Информатика и вычислительная техника           NaN
3778        08.05.00 Техника и технологии строительства           NaN
3781                           43.03.00 Сервис и туризм           NaN
3820                             28.03.03 Наноматериалы          16.0
3828                     18.03.00 Химические технологии           NaN
3868         27.03.00 Управление в технических системах           NaN
8426     41.03.06 Публичная политика и социальные науки           NaN

In [ ]:
directions_df.shape

(50, 2)

In [20]:
directions_df = directions_df.dropna()
directions_df.shape

(24, 2)

In [21]:
directions_df.head(5)

                                       direction_name  direction_id
0                27.03.01 Стандартизация и метрология          18.0
1                              08.03.01 Строительство          20.0
3             13.03.01 Теплоэнергетика и теплотехника           1.0
17  08.05.01 Строительство уникальных зданий и соо...          21.0
23                21.03.02 Землеустройство и кадастры           3.0

In [23]:
points_by_per_year_df = points_by_per_year_df.rename(
    {
        "Год приёмной компании": "year",
        "Направление подготовки": "direction_name",
        "Минимальная сумма баллов": "points"
     }, axis=1
)
points_by_per_year_df.head(5)

   year                                     direction_name  points
0  2019                                  05.03.01 Геология   201.0
1  2019                             08.03.01 Строительство   177.0
2  2019  08.05.01 Строительство уникальных зданий и соо...   199.0
3  2019  08.05.02 Строительство, эксплуатация, восстано...   176.0
4  2019      09.03.01 Информатика и вычислительная техника   215.0

In [26]:
merged_df = pd.merge(
    directions_df,
    points_by_per_year_df,
    how='left',
    on='direction_name'
)
merged_df.head(5)

                         direction_name  direction_id  year  points
0  27.03.01 Стандартизация и метрология          18.0  2019   176.0
1  27.03.01 Стандартизация и метрология          18.0  2020   157.0
2                08.03.01 Строительство          20.0  2019   177.0
3                08.03.01 Строительство          20.0  2020   152.0
4                08.03.01 Строительство          20.0  2021   140.0

In [27]:
merged_df.shape

(85, 4)

In [28]:
merged_df.to_csv("Проходные баллы 2019-2024.csv")